<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.authentication</groupId>
    <artifactId>authentication-parent</artifactId>
    <version>1.2.1.0</version>
    <packaging>pom</packaging>

    <name>id-authentication</name>
    <description>Parent project of MOSIP ID Authentication</description>
    <url>https://github.com/mosip/id-authentication</url>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mosip/id-authentication.git</connection>
        <developerConnection>scm:git:ssh://github.com:mosip/id-authentication.git</developerConnection>
        <url>https://github.com/mosip/id-authentication</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Mosip</name>
            <email>mosip.emailnotifier@gmail.com</email>
            <organization>io.mosip</organization>
            <organizationUrl>https://github.com/mosip/id-authentication</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>CentralRepository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>MavenCentral</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>danubetech-maven-public</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>authentication-core</module>
        <module>authentication-filter-api</module>
        <module>authentication-common</module>
        <module>authentication-authtypelockfilter-impl</module>
        <module>authentication-hotlistfilter-impl</module>
        <module>authentication-service</module>
        <module>authentication-internal-service</module>
        <module>authentication-otp-service</module>
        <module>esignet-integration-impl</module>
    </modules>

    <properties>
        <authentication.parent.version>${project.version}</authentication.parent.version>
        <authentication-core.version>${authentication.parent.version}</authentication-core.version>
        <authentication-filter-api.version>${authentication.parent.version}</authentication-filter-api.version>
        <authentication-common.version>${authentication.parent.version}</authentication-common.version>
        <authentication-authtypelockfilter-impl.version>${authentication.parent.version}</authentication-authtypelockfilter-impl.version>
        <authentication-hotlistfilter-impl.version>${authentication.parent.version}</authentication-hotlistfilter-impl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Kernel components -->
        <kernel.parent.version>1.2.0.1</kernel.parent.version>
        <kernel-core.version>${kernel.parent.version}</kernel-core.version>
        <kernel-keymanager-service.version>1.2.0.1</kernel-keymanager-service.version>
        <kernel-idgenerator-tokenid.version>${kernel.parent.version}</kernel-idgenerator-tokenid.version>
        <kernel-idobjectvalidator.version>${kernel.parent.version}</kernel-idobjectvalidator.version>
        <kernel-pinvalidator.version>${kernel.parent.version}</kernel-pinvalidator.version>
        <kernel-templatemanager-velocity.version>${kernel.parent.version}</kernel-templatemanager-velocity.version>
        <kernel-logger-logback.version>${kernel.parent.version}</kernel-logger-logback.version>
        <kernel-dataaccess-hibernate.version>${kernel.parent.version}</kernel-dataaccess-hibernate.version>
        <kernel-cbeffutil-api.version>${kernel.parent.version}</kernel-cbeffutil-api.version>
        <kernel-templatemanager-velocity.version>${kernel.parent.version}</kernel-templatemanager-velocity.version>
        <kernel-auth-adapter.version>${kernel.parent.version}</kernel-auth-adapter.version>
        <kernel-biometrics-api.version>1.2.0.1</kernel-biometrics-api.version>
        <kernel-biosdk-provider.version>${kernel.parent.version}</kernel-biosdk-provider.version>
        <kernel-websubclient-api.version>${kernel.parent.version}</kernel-websubclient-api.version>
        <id-repository-core.version>1.2.0.1</id-repository-core.version>
        <json.utility.version>20180130</json.utility.version>
        <kernel-demoapi.version>1.2.0.1</kernel-demoapi.version>
        <kernel-idauthenticationfilter-api.version>${kernel.parent.version}</kernel-idauthenticationfilter-api.version>
        <kernel-biometrics-util>${kernel.parent.version}</kernel-biometrics-util>
        <kernel-openid-bridge-api.version>1.2.0.1</kernel-openid-bridge-api.version>

        <!-- Maven Plugins -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.swagger.version>2.9.2</maven.swagger.version>
        <maven.jacoco.version>0.8.5</maven.jacoco.version>
        <maven.sonar.version>3.7.0.1746</maven.sonar.version>
        <powermock.version>2.0.0</powermock.version>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>

        <!-- Test & Logging -->
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <byte-buddy.version>1.9.3</byte-buddy.version>

        <!-- Lombok -->
        <lombok.version>1.18.22</lombok.version>

        <!-- Spring Boot -->
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <spring.batch.version>4.0.1.RELEASE</spring.batch.version>
        <spring.security.test.version>5.0.5.RELEASE</spring.security.test.version>
        <spring-cloud-config.version>2.0.0.RELEASE</spring-cloud-config.version>

        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <hibernate.validator.version>6.0.12.Final</hibernate.validator.version>
        <jackson.version>2.12.1</jackson.version>
        <postgresql.version>42.2.2</postgresql.version>

        <!-- Commons -->
        <commons.lang.version>3.7</commons.lang.version>
        <commons.codec.version>1.11</commons.codec.version>

        <sourceafis.version>3.4.0</sourceafis.version>

        <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
        <sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*,**/constant/**,**/config/**,**/dto/**,**io/mosip/authentication/common/service/filter/**,**io/mosip/authentication/service/filter/**,**io/mosip/authentication/otp/service/filter/**,**io/mosip/authentication/common/policy/**,**io/mosip/authentication/internal/service/filter/**,**io/mosip/authentication/kyc/service/filter/**,**io/mosip/authentication/staticpin/service/filter/**,**io/mosip/authentication/common/service/entity/**,**/service/IdAuthenticationApplication.java,**/service/**/*Entity.java,**internal/service/InternalAuthenticationApplication.java,**kyc/service/KycAuthenticationApplication.java,**spin/service/SpinAuthenticationApplication.java,**api/**/Test.java,**api/**/test-api/*,**/src/test/java/**/*.java,**/src/main/java/**/*.java</sonar.exclusions>

        <jacoco.version>0.8.8</jacoco.version>

        <!-- Apache Ant -->
        <ant.version>1.10.12</ant.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
                </configuration>
            </plugin>

            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- Maven GPG Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
